{
  "buildCommand": "cd apps/web && npm run build",
  "outputDirectory": "apps/web/.next",
  "installCommand": "cd apps/web && npm install",
  "devCommand": "cd apps/web && npm run dev",
  "framework": "nextjs",
  "crons": [
    {
      "path": "/api/cron/gig-deadline-reminders",
      "schedule": "0 */6 * * *"
    },
    {
      "path": "/api/cron/expire-verification-badges",
      "schedule": "0 2 * * *"
    }
  ]
}
